<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #ababab;
	--color-link: #ab8888;
	--color-subtle: #555;
	color: var(--color-link) !important;
	background-color: var(--color-bg) !important;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-link) !important;
	background-color: var(--color-bg) !important;
}

code {
	font-family: monospace;
	color: var(--color-link) !important;
	background-color: var(--color-bg) !important;
}

img {
	margin: 0px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-link) !important;
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-fg) !important;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="integration">Integration</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<p>Panels</p>
<ul>
<li><a href="#waybar">waybar</a></li>
</ul>
<h2 id="panels">Panels</h2>
<h3 id="waybar">waybar</h3>
<p>Add these two sections to enable a taskbar through the
toplevel-foreign protocol:</p>
<pre><code>&quot;modules-left&quot;: [&quot;wlr/taskbar&quot;],</code></pre>
<pre><code>    &quot;wlr/taskbar&quot;: {
        &quot;format&quot;: &quot;{app_id}&quot;,
       &quot;on-click&quot;: &quot;minimize-raise&quot;,
    }</code></pre>
</main>
</body>
</html>