<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1>NAME</h1>
<p>labwc - actions</p>
<h1>ACTIONS</h1>
<p>Actions are used in keyboard bindings.</p>
<p><strong>&lt;action name="Close"&gt;&lt;command&gt;</strong></p>
<blockquote>
<p>Close top-most view.</p>
</blockquote>
<p><strong>&lt;action name="Execute"&gt;&lt;command&gt;</strong></p>
<blockquote>
<p>Execute command.</p>
</blockquote>
<p><strong>&lt;action name="Exit"&gt;</strong></p>
<blockquote>
<p>Exit labwc.</p>
</blockquote>
<p><strong>&lt;action name="Focus"&gt;</strong></p>
<blockquote>
<p>Give focus to window under cursor.</p>
</blockquote>
<p><strong>&lt;action name="Raise"&gt;</strong></p>
<blockquote>
<p>Restack the current window above other open windows.</p>
</blockquote>
<p><strong>&lt;action name="Iconify"&gt;</strong></p>
<blockquote>
<p>Iconify (minimize) focused window.</p>
</blockquote>
<p><strong>&lt;action name="Move"&gt;</strong></p>
<blockquote>
<p>Begin interactive move of window under cursor</p>
</blockquote>
<p><strong>&lt;action
name="MoveToEdge"&gt;&lt;direction&gt;</strong></p>
<blockquote>
<p>Move view to edge of outputs. Understands directions "left", "up",
"right" and "down".</p>
</blockquote>
<p><strong>&lt;action name="Resize"&gt;</strong></p>
<blockquote>
<p>Begin interactive resize of window under cursor</p>
</blockquote>
<p><strong>&lt;action
name="SnapToEdge"&gt;&lt;direction&gt;</strong></p>
<blockquote>
<p>Resize view to fill half the output in the given direction. Supports
directions "left", "up", "right", "down" and "center".</p>
</blockquote>
<p><strong>&lt;action name="NextWindow"&gt;</strong></p>
<blockquote>
<p>Cycle focus to next window.</p>
</blockquote>
<p><strong>&lt;action name="PreviousWindow"&gt;</strong></p>
<blockquote>
<p>Cycle focus to previous window.</p>
</blockquote>
<p><strong>&lt;action name="Reconfigure"&gt;</strong></p>
<blockquote>
<p>Re-load configuration and theme files.</p>
</blockquote>
<p><strong>&lt;action name="ShowMenu"&gt;&lt;menu&gt;</strong></p>
<blockquote>
<p>Show menu. Valid menu names are "root-menu" and "client-menu".</p>
</blockquote>
<p><strong>&lt;action name="ToggleDecorations"&gt;</strong></p>
<blockquote>
<p>Toggle decorations of focused window.</p>
</blockquote>
<p><strong>&lt;action name="ToggleFullscreen"&gt;</strong></p>
<blockquote>
<p>Toggle fullscreen state of focused window.</p>
</blockquote>
<p><strong>&lt;action name="ToggleMaximize"&gt;</strong></p>
<blockquote>
<p>Toggle maximize state of focused window.</p>
</blockquote>
<p><strong>&lt;action name="ToggleAlwaysOnTop"&gt;</strong></p>
<blockquote>
<p>Toggle always-on-top of focused window.</p>
</blockquote>
<h1>SEE ALSO</h1>
<p>labwc(1), labwc-config(5), labwc-theme(5)</p>
</main>
</body>
</html>