<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/labwc2-with-text.png" alt="labwc" height="61px" /><br />
[<a href="index.html">home</a>]
[<a href="https://github.com/labwc/labwc#readme">readme</a>]
[<a href="integration.html">integration</a>]
[<a href="getting-started.html">getting-started</a>]
[<a href="manual.html">manual</a>]
</center>
<h1>NAME</h1>
<p>labwc - a wayland stacking compositor</p>
<h1>SYNOPSIS</h1>
<p><strong>labwc</strong>  [options...]</p>
<h1>DESCRIPTION</h1>
<p>Labwc is a wlroots-based stacking compositor for wayland.</p>
<p>It is light-weight and independent with a focus on simply stacking
windows well and rendering some window decorations. Where practicable it
uses clients for wall-paper, panels, screenshots and so on.</p>
<h1>OPTIONS</h1>
<p><strong>-c</strong> &lt;config-file&gt;</p>
<blockquote>
<p>Specify a config file with path</p>
</blockquote>
<p><strong>-C</strong> &lt;config-directory&gt;</p>
<blockquote>
<p>Specify a config directory</p>
</blockquote>
<p><strong>-d</strong></p>
<blockquote>
<p>Enable full logging, including debug information</p>
</blockquote>
<p><strong>-h</strong></p>
<blockquote>
<p>Show help message and quit</p>
</blockquote>
<p><strong>-s</strong> &lt;command&gt;</p>
<blockquote>
<p>Run command on startup</p>
</blockquote>
<p><strong>-v</strong></p>
<blockquote>
<p>Show the version number and quit</p>
</blockquote>
<p><strong>-V</strong></p>
<blockquote>
<p>Enable more verbose logging</p>
</blockquote>
<h1>SEE ALSO</h1>
<p>labwc-config(5), labwc-theme(5), labwc-actions(5)</p>
</main>
</body>
</html>