<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1>NAME</h1>
<p>labwc - environment</p>
<h1>DESCRIPTION</h1>
<p>The environment file is parsed as &lt;variable&gt;=&lt;value&gt; and
sets environment variables accordingly.</p>
<p>Note that the environment file is treated differently by openbox
where it is simply sourced prior to running openbox.</p>
<h1>CONFIGURATION</h1>
<p>It is recommended to specify keyboard settings here. See
xkeyboard-config(7) for details.</p>
<p>For example, this sets keyboard layout to Swedish:</p>
<pre><code>XKB_DEFAULT_LAYOUT=se</code></pre>
<p><strong>XCURSOR_THEME</strong> and <strong>XCURSOR_SIZE</strong> are
also supported to set cursor theme and size respectively. The default
size is 24.</p>
<p>Cursor themes can be found a the command below or similar:</p>
<pre><code>find /usr/share/icons/ -type d -name &quot;cursors&quot;</code></pre>
<h1>SEE ALSO</h1>
<p>labwc(1)</p>
</main>
</body>
</html>