<!DOCTYPE html>
<html lang=en>
<head>
<title>labwc</title>
<meta charset="utf-8" />
<meta name="description" content="labwc"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1>NAME</h1>
<p>labwc - menu</p>
<h1>DESCRIPTION</h1>
<p>Static menus are built based on content of XML files located at
"~/.config/labwc" and equivalent XDG Base Directories.</p>
<h1>SYNTAX</h1>
<p>A menu file must be entirely enclosed within &lt;openbox_menu&gt; and
&lt;/openbox_menu&gt; tags. Inside these tags, menus are specified as
follows:</p>
<pre><code>&lt;menu id=&quot;&quot; label=&quot;&quot;&gt;

  &lt;!-- This is a menu item, such as a program --&gt;
  &lt;item label=&quot;&quot;&gt;
    &lt;action&gt;&lt;/action&gt;
  &lt;/item&gt;

  &lt;!-- This links to a submenu defined else where --&gt;
  &lt;menu id=&quot;&quot; /&gt;

  &lt;!-- This links to a submenu defined inline --&gt;
  &lt;menu id=&quot;&quot; label=&quot;&quot;&gt;
    ...some content...
  &lt;/menu&gt;

&lt;/menu&gt;</code></pre>
<p><strong>menu.id</strong></p>
<blockquote>
<p>Each menu must be given an id, which is a unique identifier of the
menu. This id is used to refer to the menu in a ShowMenu action.</p>
</blockquote>
<p><strong>menu.label</strong></p>
<blockquote>
<p>The title of the menu, shown in its parent.</p>
</blockquote>
<p><strong>menu.item.label</strong></p>
<blockquote>
<p>The visible name of the menu item.</p>
</blockquote>
<p><strong>menu.item.action</strong></p>
<blockquote>
<p>See labwc-action(5)</p>
</blockquote>
<h1>SEE ALSO</h1>
<p>labwc(1), labwc-action(5), labwc-config(5), labwc-theme(5)</p>
</main>
</body>
</html>